
################################################################################
# specify environment variables                                                #
# using an env file to be portable between windows and unix                    #
# The only one you might want to change is the APPPORT if the default is taken #
################################################################################

#
# APPNAME - the name you want the user to use to invoke it
#           Also all the artifacts if your application will be in public/APPNAME directory
#           For example if APPNAME is rafdemos then public/rafdemos will have all the files
#           associated with your app.
#
APPNAME=apiexplorer

#
# location of the application resources(html, shared resources etc...)
# each APPNAME corresponds to a directory in this location
# if current directory then set APPLOC to .
#
APPLOC=./public

#
# Specify the html that is the entry point to your app.
# A good standard is to use index.html
#
APPENTRY=logon.html

#
# The port on which this app is expected to run( pick you poison)
#
APPPORT=5001


#
# APPHOST - Leave this as specified below
# The service will use the current hostname
#
APPHOST=localhost

#
# You can turn on/off OAUTH2 base authentication (YES|NO)

#
OAUTH2=NO

#
# If you want the server to act like a proxy server to the Viya Server (YES|NO)
#
PROXYSERVER=NO

#
# is SAS server SSL enabled
# Does not work correctly mainly because I do not understand it fully :-) (YES|NO)
#
SAS_SSL_ENABLED=NO

#
# your Viya Server
# ex: viya.openstack.sas.com:7980

VIYA_SERVER=


#
# Clientid and clientsecret
# Ignored if PROXYSERVER is NO
# Get this from your SAS Viya administrator
#
CLIENTID=
CLIENTSECRET=

#
# for debugging
#
# DEBUG=auth,router
